# tij4

./: .gitignore  pom.xml
src/main/java/net/tonyrovba/tij/: Temp.java
src/main/resources/: UniqueWords.txt
src/net/tonyrovba/tij/: Root.java
src/net/tonyrovba/tij/holdingobjects/Ex10/: Ex10Main.java
src/net/tonyrovba/tij/holdingobjects/Ex13/: GreenhouseController.java  GreenhouseControls.java  WaterMistControls.java
src/net/tonyrovba/tij/holdingobjects/Ex14/: Ex14Main.java
src/net/tonyrovba/tij/holdingobjects/Ex2/: SimpleCollection.java
src/net/tonyrovba/tij/holdingobjects/Ex4/: Ex4Main.java
src/net/tonyrovba/tij/holdingobjects/Ex7/: MyClass.java
src/net/tonyrovba/tij/holdingobjects/Ex9/: Ex9Main.java
src/net/tonyrovba/tij/init/arrayinit/: ArrayInitMain.java
src/net/tonyrovba/tij/innerclasses/Ex10/: Destination.java  Parcel5.java
src/net/tonyrovba/tij/innerclasses/Ex11/: Descriable.java  MainEx11.java  Store.java
src/net/tonyrovba/tij/innerclasses/Ex12/: Bank.java  FrontOffice.java
src/net/tonyrovba/tij/innerclasses/Ex13/: MainEx13.java
src/net/tonyrovba/tij/innerclasses/Ex15/: Car.java  CarRental.java  EconomCar.java
src/net/tonyrovba/tij/innerclasses/Ex16/: Bicycle.java  CycleFactory.java  MainEx16.java  Tricycle.java  Unicycle.java
src/net/tonyrovba/tij/innerclasses/Ex17/: Coin.java  Dice.java  MainEx17.java
src/net/tonyrovba/tij/innerclasses/Ex18/: NestedOuter.java
src/net/tonyrovba/tij/innerclasses/Ex19/: DoubleNestedInner.java  MainEx19.java
src/net/tonyrovba/tij/innerclasses/Ex2/: Selector.java  Sequence.java  (+1 more)
src/net/tonyrovba/tij/reusing/: Beetle.java
(+209 files in other folders)
